('F:\\test\\build\\pythonItChat\\out00-PYZ.pyz',
 [('ntpath', 'e:\\path\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\path\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\path\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\path\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'e:\\path\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\path\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\path\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\path\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\path\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\path\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\path\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\path\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\path\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\path\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\path\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\path\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\path\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\path\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\path\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\path\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\path\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\path\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\path\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\path\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\path\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\path\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\path\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\path\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\path\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\path\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\path\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\path\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\path\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\path\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\path\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\path\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\path\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\path\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\path\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\path\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\path\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\path\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\path\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\path\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\path\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\path\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\path\\python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\path\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\path\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\path\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\path\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\path\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\path\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\path\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\path\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\path\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\path\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\path\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\path\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\path\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\path\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\path\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\path\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\path\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\path\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\path\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\path\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\path\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\path\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\path\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\path\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\path\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\path\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\path\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'e:\\path\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\path\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\path\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\path\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\path\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\path\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\path\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\path\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\path\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\path\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\path\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\path\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\path\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\path\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\path\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\path\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\path\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\path\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\path\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\path\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\path\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\path\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\path\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\path\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\path\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\path\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\path\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\path\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\path\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\path\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\path\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\path\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\path\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\path\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\path\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\path\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\path\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\path\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\path\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\path\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\path\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'e:\\path\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\path\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\path\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'e:\\path\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\path\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\path\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\path\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\path\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\path\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\path\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\path\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\path\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'e:\\path\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\path\\python36\\lib\\os.py', 'PYMODULE'),
  ('token', 'e:\\path\\python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'e:\\path\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\path\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'e:\\path\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\path\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\path\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'e:\\path\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('itchat',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.storage.templates',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\storage\\templates.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('queue', 'e:\\path\\python36\\lib\\queue.py', 'PYMODULE'),
  ('itchat.components.messages',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('json', 'e:\\path\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\path\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\path\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\path\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('itchat.components.login',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'e:\\path\\python36\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'e:\\path\\python36\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png', 'e:\\path\\python36\\lib\\site-packages\\png.py', 'PYMODULE'),
  ('pyqrcode.tables',
   'e:\\path\\python36\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\path\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\path\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\path\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\path\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\path\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\path\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\path\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'e:\\path\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('itchat.components.hotreload',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.utils',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser', 'e:\\path\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\path\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'e:\\path\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\path\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\path\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\path\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\path\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\path\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\path\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\path\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\path\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\path\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\path\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\path\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\path\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\path\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\path\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\path\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\path\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\path\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\path\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\path\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\path\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\path\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\path\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\path\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\path\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\path\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\path\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\path\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\path\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('itchat.log',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.storage',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\storage\\__init__.py',
   'PYMODULE'),
  ('itchat.storage.messagequeue',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\storage\\messagequeue.py',
   'PYMODULE'),
  ('itchat.config',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('itchat.content',
   'e:\\path\\python36\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE')])
